services:
    cosmosdb:
        container_name: cosmosdb
        image: "mcr.microsoft.com/cosmosdb/linux/azure-cosmos-emulator:latest"
        environment:
          - AZURE_COSMOS_EMULATOR_ENABLE_DATA_PERSISTENCE=true
        ports:
            - "8081:8081"
            - "10250-10255:10250-10255"
        volumes:
            -  vol_cosmos:/data/db
    azureite:
        container_name: azurite
        image: mcr.microsoft.com/azure-storage/azurite
        ports:
            - 18080:10000
        volumes:
            - vol_cosmos:/workspace
        
volumes:
    vol_cosmos:
    vol_azureite: